<!DOCTYPE html>

<html>



  <head>



    <meta charset="utf-8">



    <title>Gimnastas</title>



    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">



    <link href="styles/style.css" rel="stylesheet" type="text/css">



  </head>



  <body>



    <h1>Las mejores gimnastas, descúbrelas</h1>


    <p> Nuestras dos gimnastas favoritas son ellas: Simon Biles y Yana Kudrjavceva. Ambas han alcanzado logros muy reconocibles, sindo Simon Biles la primera en ser campeona mundialmente de manera consecutiva cinco años, y Yana fue tres veces campeona mundialy la más joven en ganar este título en la general.</p>
	  
	  <img src="imágenes/Simon Biles.png">  <img src= "imágenes/Yana Kudrjavceva.png">

    <div align="center"><iframe src="https://i.pinimg.com/originals/dc/c3/42/dcc342a5f5e820c3dbdac004d15e3ec4.gif" width="400" height="180" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p></div align="center">

    <div align="left"><p>Esta es una imagen que personalmente me encanta, en la que messi sale con sus 6 balones de oro:</p>

     

    <img src="images/Yana Kudrjavceva.png">



    <p>Messi es el mejor asistente y goleador de la historia del fútbol por lo siguiente:</p>







    <ul> <!-- changed to list in the tutorial -->



      <li>Tira las faltas como nadie</li>



      <li>Tiene la mejor zurda de la historia</li>



      <li>Ganó el sextete con el Barcelona</li>



    </ul>







    <p> Lionel Andrés Messi Cuccittini es considerado por muchos como el mejor jugador de la historia del fútbol. A lo largo de su carrera ha ganado cuatro champions, ha sido varias veces bota de oro, y ha ganado 6 blones de oro, superando a Cristiano Ronaldo, quien tiene 5.</p>







    <p>Pincha en este enlace <a href="  https://es.wikipedia.org/wiki/Anexo:Estadísticas_de_Lionel_Messi"</a> "Messi"</a> para ver las estadísticas de Messi.</p>

  <button>Change user</button>

	<html>







    <head>







        <meta charset="utf-8">







        <title>Gimnastas</title>







        <style>







            #cat {







                position: absolute;







                left: 0px;







            }







        </style>







    </head>







    <body>







    <div>







        <!-- Cat walking GIF from: http://www.anniemation.com/clip_art/graphics.html -->







         <img id="cat" src="https://www.gifsanimados.org/data/media/176/gimnasia-imagen-animada-0047.gif">







    </div>

	

  <script src="scripts/main.js"></script>



    </div>

   

    </body>

</html>
